frmRubIDE = 34, 34, 981, 631, C, 93, 90, 771, 536, C
modLinedTextBox = 111, 67, 965, 555, C
frmReference = 55, 112, 905, 600, C, 292, 158, 721, 390, C
frmMain = 407, 60, 1361, 517, , 34, 41, 860, 639, C
modMain = 38, 90, 992, 641, C
frmGoto = 37, 21, 887, 483, C, 283, 202, 582, 374, C
modKeyboard = -14, 130, 820, 592, C
clsCommonDialog = 0, 67, 852, 528, C
frmFind = 9, 96, 881, 526, C, 269, 178, 741, 412, C
xpWellsStatusBar = 21, 153, 868, 615, C, 124, 97, 702, 347, C
modINI = 100, 41, 952, 503, C
frmAssociate = 159, 96, 959, 558, C, 115, 115, 576, 302, C
frmAbout = 79, 19, 951, 423, C, 265, 167, 653, 539, C
frmBatch = 113, 197, 1007, 771, C, 228, 28, 529, 490, C
JCToolbar = 36, 123, 975, 737, C, 110, 145, 787, 259, C
modBrowseFolder = 104, 61, 954, 549, C
cStringBuilder = 65, 7, 911, 591, C
frmTemplate = 123, 38, 973, 526, C, 292, 67, 625, 423, C
frmTextAdjuster = 109, 36, 1004, 602, C, 249, 102, 671, 354, C
modFont = 116, 70, 965, 532, C
modArray = -47, 132, 850, 642, C
vcUpdate = 71, 82, 921, 568, C, 220, 129, 716, 489, C
frmUpdate = 124, 107, 1011, 595, , 328, 102, 868, 477, C
modAssociate = 152, 52, 986, 514, C
modTextSapp = 84, 5, 898, 605, C
frmInsertChar = 81, 133, 932, 595, C, 340, 201, 558, 424, C
frmHexViewer = 116, 116, 966, 604, C, 238, 180, 782, 521, C
frmOutput = 61, 92, 925, 514, C, 236, 15, 623, 507, C
modUnlockFile = 106, 76, 918, 538, C
cSelfSubclasser = 39, 176, 873, 638, C
modTiming = 110, 145, 944, 607, C
frmAsk = 74, 22, 908, 484, C, 67, 50, 634, 274, C
CLongScroll = 6, 88, 853, 568, C
frmDecompileOptions = 28, 91, 875, 571, C, 339, 103, 715, 390, C
frmExpander = 50, -16, 973, 601, C, 377, 131, 644, 424, C
vcProgress = 83, 34, 896, 500, C, 23, 23, 800, 488, C
modDoEvents = 69, 69, 846, 534, C
modScripting = -6, 23, 968, 632, C
clsHexBox = 94, 55, 907, 520, C
TabControl = 202, 75, 982, 540, C, 23, 23, 386, 223, C
modListBox = 157, 66, 940, 517, C
frmAutoSave = 93, 171, 916, 539, C, 238, 139, 632, 324, C
modTimers = 138, 138, 961, 506, C
APITimer = 112, 71, 935, 439, C
