Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00E75FD0-19CE-4CD9-A87C-FAC5B74FADF8}#1.0#0#..\..\Shared\BStrAPI.tlb#BStrAPI - Guido's VB-Speed API-Interface
Form=frmRubIDE.frm
Module=modLinedTextBox; modLinedTextBox.bas
Form=frmReference.frm
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmGoto.frm
Module=modKeyboard; modKeyboard.bas
Class=clsCommonDialog; clsCommonDialog.cls
Form=frmFind.frm
UserControl=xpWellsStatusBar.ctl
Module=modINI; modINI.bas
Form=frmAssociate.frm
Form=frmAbout.frm
Form=frmBatch.frm
UserControl=JCToolbar.ctl
Module=modBrowseFolder; ..\..\Shared\modBrowseFolder.bas
Class=cStringBuilder; cStringBuilder.cls
Form=frmTemplate.frm
Form=frmTextAdjuster.frm
Module=modFont; modFont.bas
Module=modArray; modArray.bas
UserControl=vcUpdate.ctl
Form=frmUpdate.frm
Module=modAssociate; modAssociate.bas
Module=modTextSapp; modTextSapp.bas
Form=frmInsertChar.frm
Form=frmHexViewer.frm
Form=frmOutput.frm
Module=modUnlockFile; modUnlockFile.bas
Class=cSelfSubclasser; ..\..\Shared\cSelfSubHookCallback.cls
Module=modTiming; modTiming.bas
Form=frmAsk.frm
Class=CLongScroll; cLongScroll.cls
Form=frmDecompileOptions.frm
Form=frmExpander.frm
UserControl=..\..\Shared\vcProgress.ctl
Module=modDoEvents; ..\..\Shared\modDoEvents.bas
Module=modScripting; modScripting.bas
Class=clsHexBox; ..\..\Shared\clsHexBox.cls
UserControl=cTabCtrl.ctl
Module=modListBox; modListBox.bas
Form=frmAutoSave.frm
Module=modTimers; modTimers.bas
Class=APITimer; APITimer.cls
ResFile32="XSE.res"
IconForm="frmRubIDE"
Startup="Sub Main"
HelpFile=""
Title="eXtreme Script Editor"
ExeName32="XSE.exe"
Command32="D:\Documenti\ROM Hacking\ROM\1636 - Pokemon - Fire Red Version (U).gba:16582f"
Name="eXtremeScriptEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HackMew Productions"
VersionFileDescription="A whole new scripting experience"
VersionLegalCopyright="Copyright © 2008 HackMew"
VersionProductName="eXtreme Script Editor"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
